<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-3Z-Km9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvM-yp-EZF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-g2-UDS">
                                                <rect key="frame" x="186" y="142" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-7K-jDs">
                                                <rect key="frame" x="20.5" y="223" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-Xb-u5i">
                                                <rect key="frame" x="186" y="318" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-qU-KS3">
                                                <rect key="frame" x="20.5" y="400" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-B9-DAG">
                                                <rect key="frame" x="20.5" y="646" width="373" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YTZ-7K-jDs" firstAttribute="top" secondItem="tAa-g2-UDS" secondAttribute="bottom" constant="60" id="7p0-Dl-9i5"/>
                                            <constraint firstItem="tAa-g2-UDS" firstAttribute="centerX" secondItem="IvM-yp-EZF" secondAttribute="centerX" id="AvT-2v-IMa"/>
                                            <constraint firstItem="kfd-qU-KS3" firstAttribute="top" secondItem="ZEM-Xb-u5i" secondAttribute="bottom" constant="61" id="ECa-kt-Koo"/>
                                            <constraint firstAttribute="bottom" secondItem="xJM-B9-DAG" secondAttribute="bottom" constant="142" id="Hgg-u1-ctU"/>
                                            <constraint firstItem="xJM-B9-DAG" firstAttribute="width" secondItem="IvM-yp-EZF" secondAttribute="width" multiplier="0.9" id="Qxz-66-TDC"/>
                                            <constraint firstItem="YTZ-7K-jDs" firstAttribute="centerX" secondItem="IvM-yp-EZF" secondAttribute="centerX" id="VVw-u4-D7T"/>
                                            <constraint firstItem="ZEM-Xb-u5i" firstAttribute="top" secondItem="YTZ-7K-jDs" secondAttribute="bottom" constant="61" id="WOh-mS-FR2"/>
                                            <constraint firstItem="YTZ-7K-jDs" firstAttribute="width" secondItem="IvM-yp-EZF" secondAttribute="width" multiplier="0.9" id="Z7y-kB-Hgi"/>
                                            <constraint firstItem="tAa-g2-UDS" firstAttribute="top" secondItem="IvM-yp-EZF" secondAttribute="top" constant="142" id="iJW-xJ-gdv"/>
                                            <constraint firstItem="xJM-B9-DAG" firstAttribute="centerX" secondItem="IvM-yp-EZF" secondAttribute="centerX" id="lck-kh-iY4"/>
                                            <constraint firstItem="kfd-qU-KS3" firstAttribute="centerX" secondItem="IvM-yp-EZF" secondAttribute="centerX" id="uaM-Sn-rnF"/>
                                            <constraint firstItem="ZEM-Xb-u5i" firstAttribute="centerX" secondItem="IvM-yp-EZF" secondAttribute="centerX" id="wpG-qM-S6o"/>
                                            <constraint firstItem="kfd-qU-KS3" firstAttribute="width" secondItem="IvM-yp-EZF" secondAttribute="width" multiplier="0.9" id="znr-Xw-dcg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IvM-yp-EZF" secondAttribute="bottom" id="BC0-ua-LnH"/>
                                    <constraint firstItem="IvM-yp-EZF" firstAttribute="top" secondItem="6Fv-3Z-Km9" secondAttribute="top" id="Bal-VL-Mac"/>
                                    <constraint firstItem="IvM-yp-EZF" firstAttribute="leading" secondItem="6Fv-3Z-Km9" secondAttribute="leading" id="PFU-uh-z2w"/>
                                    <constraint firstAttribute="trailing" secondItem="IvM-yp-EZF" secondAttribute="trailing" id="zV8-UB-sNa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dMJ-Oh-PCn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8vO-Ti-YJb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Fv-3Z-Km9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F7V-iy-CaN"/>
                            <constraint firstItem="IvM-yp-EZF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="H7z-85-v1t"/>
                            <constraint firstItem="6Fv-3Z-Km9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OvD-2w-ffC"/>
                            <constraint firstItem="6Fv-3Z-Km9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R23-Bv-XHV"/>
                            <constraint firstItem="IvM-yp-EZF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.912946" id="cIp-1r-d3d"/>
                            <constraint firstItem="6Fv-3Z-Km9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ev3-4g-6jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="6Fv-3Z-Km9" id="Shb-gM-pNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
